# MVVM-Dagger-Hilt-Retrofit-Sealed-class-StateFlow-Kotlin-Coroutines-Flow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rehman/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/flow/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rehman/flow/baseClasses/: BaseApiConvertor.kt  BaseApplication.kt
app/src/main/java/com/rehman/flow/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/rehman/flow/models/: PostModel.kt
app/src/main/java/com/rehman/flow/network/: ApiService.kt  RemoteDataRepository.kt  Resource.kt
app/src/main/java/com/rehman/flow/utils/: AppConstants.kt  ProjectUtils.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/test/java/com/rehman/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
